DB_URI=mongodb+srv://vickymuthunga:nextadmin@cluster0.nxxwoi3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NEXT_PUBLIC_API_BASE_URL=http://localhost:3000
JWT_SECREAT=hunga:nextadmin@cluster0.nxxwoi3.mon
NEXT_PUBLIC_FIREBASE_API_KEY=https://www.254furniturecollection.co.ke